<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen.Movie">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/ViewPagerID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">

                </androidx.viewpager2.widget.ViewPager2>


                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/OnBoardingDots"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Toprated"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_below="@+id/Root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/Rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Topdated"
                        android:textColor="#575757"
                        android:text="Top Rated"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/lato_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/TopratedButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_regular"
                        android:text="See All"
                        android:textColor="#575757"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/ToPratedBx"
                    android:layout_below="@id/Rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/TopRatedShimmerID"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            layout="@layout/tab_rated_shimmer"/><include
                            layout="@layout/tab_rated_shimmer"/><include
                            layout="@layout/tab_rated_shimmer"/><include
                            layout="@layout/tab_rated_shimmer"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/TopratedRecylerviewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/Toprated"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/Items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Populartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_regular"
                        android:text="Popular"
                        android:textColor="#575757"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/PopularAllButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_regular"
                        android:text="See All"
                        android:textColor="#575757"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_below="@id/Items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/PopularShimmerID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            layout="@layout/popular_movie_shimmer"/>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/MostPopularMovieRecylerviewID"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>