<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.TopRatedTvShow_Page">

    <com.google.android.material.appbar.MaterialToolbar
        android:elevation="0.5dp"
        android:background="@color/carbon_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/backButtonID"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:background="@drawable/ic_back_icon"
                    android:layout_height="@dimen/_22sdp"

                    />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:text="TOP TV SHOWS"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ShimmerAnimactionID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/toprated_shimmer"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerviewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>