<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:outlineSpotShadowColor="@color/carbon_green_400"
        android:outlineAmbientShadowColor="@color/carbon_green_400"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageViewID"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/TtitleID"
        android:textColor="@color/carbon_black_87"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/lato_bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>