<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:id="@+id/Card"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_4ssp"
            android:outlineSpotShadowColor="@color/carbon_green_400"
            android:outlineAmbientShadowColor="@color/carbon_green_400"
            android:layout_height="@dimen/_200sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageViewID"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>



                <TextView
                    android:id="@+id/RatingTextID"
                    android:textSize="@dimen/_14ssp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/rating"
                    android:text="5.5"
                    android:textColor="@color/carbon_white"
                    android:background="@drawable/rating_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:id="@+id/MovieTitleID"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/lato_bold"
            android:layout_below="@id/Card"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="TV Title"
            android:textColor="@color/carbon_black_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/PopulartyText"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/lato_regular"
            android:layout_below="@id/MovieTitleID"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Popularty"
            android:textColor="@color/carbon_black_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>



    </RelativeLayout>

</RelativeLayout>